{
	"name": "s3-read-write",
	"version": "1.0.3",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "node ./test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gilbertVirgo/s3.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/gilbertVirgo/s3/issues"
	},
	"homepage": "https://github.com/gilbertVirgo/s3#readme",
	"dependencies": {
		"aws-sdk": "^2.1231.0"
	},
	"devDependencies": {
		"dotenv": "^16.0.3"
	}
}
